# Fleet-Managament-System

./: README.md
FMA/FMA.Api.Read/: FMA.Api.Read.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
FMA/FMA.Api.Read/Controllers/: AanvraagController.cs  ChauffeurController.cs  ConfigController.cs  GarageController.cs  GemeldeSchadeController.cs  TankkaartController.cs  VerzekeringsmaatschappijController.cs  VoertuigController.cs
FMA/FMA.Api.Read/Properties/: launchSettings.json
FMA/FMA.Api.Write/: FMA.Api.Write.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
FMA/FMA.Api.Write/Controllers/: AanvraagController.cs  ChauffeurController.cs  HerstellingController.cs  OnderhoudController.cs  TankkaartController.cs
FMA/FMA.Api.Write/Properties/: launchSettings.json
FMA/FMA.Application/: ApplicationServiceRegistration.cs  FMA.Application.csproj  NotificationHub.cs
FMA/FMA.Application/DTOs/Aanvragen/: AanvraagChauffeurDTO.cs  AanvraagDTO.cs  AanvraagDocumentDTO.cs  AanvraagGemeldeSchadeDTO.cs  AanvraagHerstellingDTO.cs  AanvraagNotificationListDTO.cs  AanvraagOnderhoudDTO.cs  AanvraagVoertuigDTO.cs
FMA/FMA.Application/DTOs/Chauffeurs/: AdresDTO.cs  ChauffeurDTO.cs  ChauffeurListDTO.cs  ChauffeurTankkaartDTO.cs  ChauffeurVoertuigDTO.cs
FMA/FMA.Application/DTOs/Garages/: GarageSelectListDTO.cs
FMA/FMA.Application/DTOs/GemeldeSchades/: GemeldeSchadeSelectListDTO.cs
FMA/FMA.Application/DTOs/SubDTOS/: DocumentDTO.cs  FactuurDTO.cs  GarageDTO.cs  GeinspecteerdeSchadeDTO.cs  GemeenteDTO.cs  GemeldeSchadeDTO.cs  HerstellingDTO.cs  HerstellingTypeDTO.cs  InspectieverslagDTO.cs  KilometerstandDTO.cs  NummerplaatDTO.cs  OnderhoudDTO.cs  ServiceDTO.cs  VerzekeringsmaatschappijDTO.cs
FMA/FMA.Application/DTOs/Tankkaarten/: ChauffeurVm.cs  ServiceVm.cs  TankkaartDTO.cs  TankkaartListDTO.cs  TankkaartSelectListDTO.cs
FMA/FMA.Application/DTOs/Verzekeringsmaatschappijen/: VerzekeringsmaatschappijSelectListDTO.cs
FMA/FMA.Application/DTOs/Voertuigen/: VoertuigDTO.cs  VoertuigListDTO.cs  VoertuigSelectListDTO.cs
FMA/FMA.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
FMA/FMA.Application/Profiles/: AanvraagProfile.cs  AdresProfile.cs  ChauffeurProfile.cs  DocumentProfile.cs  GarageProfile.cs  GeinspecteerdeSchadeProfile.cs  GemeenteProfile.cs  GemeldeSchadeProfile.cs  HerstellingProfile.cs  HerstellingTypeProfile.cs  InspectieverslagProfile.cs  KilometerstandProfile.cs  NummerplaatProfile.cs  OnderhoudProfile.cs  ServiceProfile.cs  TankkaartProfile.cs  VerzekeringsmaatschappijProfile.cs  VoertuigProfile.cs
FMA/FMA.Application/Queries/Verzekeringsmaatschappijen/: ReadVerzekeringsmaatschappijSelectListQuery.cs  ReadVerzekeringsmaatschappijSelectListQueryHandler.cs
FMA/FMA.Domain/: FMA.Domain.csproj
FMA/FMA.Domain/Config/: Connection.cs  HubConfig.cs  Method.cs  SignalR.cs
FMA/FMA.Domain/Entities/: Aanvraag.cs  Adres.cs  BaseEntity.cs  Chauffeur.cs  Document.cs  Garage.cs  GeinspecteerdeSchade.cs  Gemeente.cs  GemeldeSchade.cs  Herstelling.cs  HerstellingType.cs  Inspectieverslag.cs  Kilometerstand.cs  Nummerplaat.cs  Onderhoud.cs  Service.cs  Tankkaart.cs  Verzekeringsmaatschappij.cs  Voertuig.cs
FMA/FMA.Domain/Enums/: AanvraagType.cs  AuthenticatieType.cs  BestandType.cs  BrandstofType.cs  FotoType.cs  Geslacht.cs  RijbewijsType.cs  StatusType.cs  WagenType.cs
FMA/FMA.IDP/: Config.cs  FMA.IDP.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Production.json
FMA/FMA.IDP/Identity/: FMAIdentityDbContext.cs
FMA/FMA.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
FMA/FMA.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
FMA/FMA.IDP/Pages/Account/Create/: Index.cshtml  (+2 more)
FMA/FMA.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
FMA/FMA.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
FMA/FMA.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
FMA/FMA.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
FMA/FMA.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
FMA/FMA.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
FMA/FMA.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
FMA/FMA.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
FMA/FMA.IDP/Properties/: Resources.Designer.cs  launchSettings.json
FMA/FMA.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
FMA/FMA.IDP/keys/: is-signing-key-6D783B55EC841C15FE49A052B77D5A19.json  is-signing-key-A34E67214606522B732CDF487F962DEF.json  is-signing-key-B5DC3F94C3CBDEA3AE6332A2E11409D3.json  is-signing-key-C93275237BAC2C1230EB8250A0D3D225.json
FMA/FMA.Persistence/: FMA.Persistence.csproj  FMADbContext.cs  PersistenceServiceRegistration.cs  SeedData.cs
FMA/FMA.Persistence/Configurations/: AanvraagConfiguration.cs  ChauffeurConfiguration.cs  DocumentConfiguration.cs  GarageConfiguration.cs  GeinspecteerdeSchadeConfiguration.cs  GemeenteConfiguration.cs  GemeldeSchadeConfiguration.cs  HerstellingConfiguration.cs  HerstellingTypeConfiguration.cs  InspectieverslagConfiguration.cs  KilometerstandConfiguration.cs  NummerplaatConfiguration.cs  OnderhoudConfiguration.cs  ServiceConfiguration.cs  TankkaartConfiguration.cs  VerzekeringsmaatschappijConfiguration.cs  VoertuigConfiguration.cs
FMA/FMA.Persistence/Migrations/: 20231108091739_initial.Designer.cs  20231108091739_initial.cs  FMADbContextModelSnapshot.cs
FMA/FMA.Persistence/Repositories/: VoertuigRepository.cs
FMA/FMA.Startup/: Error.cs  FMA.Startup.csproj  StartupExtensions.cs
FMA/FMA.Startup/Middleware/: ExceptionHandlerMiddleware.cs
(+232 files in other folders)
