<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.151" />
	  <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	</ItemGroup>

</Project>
